
table
{ 
    width: 100%;
    height: 100vh;
   
}
tr{ height: 60px; }
td
{
    width: 5.5%;
    height: 10%;
    
    font-family: Arial, Helvetica, sans-serif;
   
    transition: all 1s;
    transition-delay: 1s;


}
td:hover{
    
     
     color: green;
  
 

  

   
   
}
.centro {text-align: center;
   }
.Logos {vertical-align: middle;}
.terra { background-color:#DB3864;}
.esquerda {text-align: left;}
.direita{text-align: right;}

.pesquisa
{
    border-radius: 20px;
    border: solid;
 height: 30px;
    width: 99%;
}






















