<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contato.css">
</head>

<body>
    
    <table  >
        <tr class="terra">
            <td class="terra"><img src="TecHard 1.png" class="Logos" width="40%" alt=""><img src="TecHard (1).png"
                    width="50%" alt=""></td>
            <td class="centro"><img src="Quem somos.png" width="50%" alt=""></td>
            <td class="centro"><a href="contato.html"><img src="Contato.png" width="25%" alt=""></a></td>
            <td class="centro"><img src="Catálogo.png" width="50%" alt=""><a href="catálogo.html"></a></td>
            <td class="centro"><a href="index.html"><img src="Pagina Inicial.png" width="65%" alt=""></a></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">
                <input class="pesquisa" type="text">
            </td>
            <td></td>
            
       
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
           
            <td></td>
         
          
        </tr>
        <tr>
            <td></td>
            <td></td>
            
            <td  rowspan="2" class="centro"><img src="Estado.png" width="500px" alt=""></td>
            <td></td>
         
            <td></td>
            
         
        </tr>
        <tr>
            <td></td>
            <td></td>
            
            <td></td>
            <td></td>
           
           
          
         
        </tr>
        <tr>
            <td></td>
            <td></td>
           
            <td></td>
            <td></td>
            
            <td></td>
          
         
        </tr>
       
    
    </table>
</body>

</html>