<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table  >
        <tr class="terra">
            <td class="terra"><img src="TecHard 1.png" class="Logos" width="25%" alt=""><img src="TecHard (1).png"
                    width="35%" alt=""></td>
            <td class="centro"><img src="Quem somos.png" width="25%" alt=""></td>
            <td class="centro"><a href="contato.html"><img src="Contato.png" width="30%" alt=""></a></td>
            <td class="centro"><img src="Catálogo.png" width="30%" alt=""><a href="catálogo.html"></a></td>
            <td class="centro"><a href="index.html"><img src="Pagina Inicial.png" width="55%" alt=""></a></td>
        </tr>
    <tr>
        <td></td>
        <td colspan="3">
            <input class="pesquisa" type="text">
        </td>
        <td></td>
        
   
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
       
        <td></td>
     
      
    </tr>
    <tr>
        <td></td>
        <td class="centro"><img src="Placa de video.png" width="60%" alt=""></td>
        
        <td></td>
        <td class="centro"><img src="Gabinete.png" width="40%" alt=""></td>
     
        <td></td>
        
     
    </tr>
    <tr>
        <td></td>
        <td class="centro"><img src="image 2.png" width="60%" alt=""></td>
        
        <td></td>
        <td class="centro"><img src="image 3.png" width="60%" alt=""></td>
       
        <td></td>
      
     
    </tr>
    <tr>
        <td></td>
        <td class="centro"><img src="image 5.png" width="60%" alt=""></td>
       
        <td></td>
        <td class="centro"><img src="image 5.png" width="60%" alt=""></td>
        
        <td></td>
      
     
    </tr>
   

</table>

</body>

</html>